<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="619dp"
    android:layout_marginTop="40dp"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/jog"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="70dp"
        android:text="@string/welcomeMessage"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/time"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="55sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="170dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calorieGoalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="200dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.widget.TextView
        android:id="@+id/calorieGoalUpdateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="190dp"
        android:clickable="true"
        android:textSize="14sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/calorieGoalEditor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="224dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/updateGoal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="270dp"
        android:text="@string/update"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startService"
        android:text="@string/start"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="250dp"/>

    <TextView
        android:id="@+id/totalSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="320dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caloriesConsumed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="340dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caloriesBurned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="360dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
